# CustomerPanel

./: CustomerPanel  CustomerPanel.csproj  CustomerPanel.sln  Program.cs  README.md  Startup.cs  appsettings.json
Application/Controllers/v1/ClientController/: ClientController.cs
Data/Context/: DataContext.cs
Data/Context/Structure/Client/: ClientStructure.cs
Data/Context/Structure/Telephone/: TelephoneStructure.cs
Data/Migrations/MigrationsEF/: 20230702154403_Migration-001.Designer.cs  20230702154403_Migration-001.cs  DataContextModelSnapshot.cs
Domain/Entity/: AutoMapperConfiguration.cs  FluentValidationConfiguration.cs
Domain/Entity/Client/AutoMapper/: ClientMapper.cs
Domain/Entity/Client/Dto/: ClientDtoAction.cs  ClientDtoConsult.cs
Domain/Entity/Client/Model/: Client.cs
Domain/Entity/Client/Validator/: ClientValidator.cs
Domain/Entity/Client/Validator/ErrorMessage/: ClientErrorMessage.cs
Domain/Entity/Telephone/AutoMapper/: TelephoneMapper.cs
Domain/Entity/Telephone/Dto/: TelephoneDtoAction.cs  TelephoneDtoConsult.cs
Domain/Entity/Telephone/Model/: Telephone.cs
Domain/Entity/Telephone/Validator/: TelephoneValidator.cs
Domain/Entity/Telephone/Validator/ErrorMessage/: TelephoneErrorMessage.cs
Persistence/Repository/: RepositoryConfiguration.cs
Persistence/Repository/ClientRepository/: ClientRepository.cs  IClientRepository.cs
Properties/: launchSettings.json
Services/: ServiceConfiguration.cs
Services/ClientService/: ClientService.cs  IClientService.cs
Tests/Services/: ClientTest.cs
